<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>First Assignment</title>
</head>

<body>
    <section class="healthy-food">
        <div class="diet">
            <h1><span>Skip</span>The Diet,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
            <a href="#">Order Food</a>
        </div>
        <div class="diet-img">
            <img src="images/img1.png" alt="diet images">
        </div>
    </section>

    <section class="about-me">
        <div class="my-img">
            <img src="images/pic2.png" alt="my images">
        </div>
        <div class="about-text">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, beatae. Aliquid commodi exercitationem
                atque minus ut sit unde quia accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
                beatae. Aliquid commodi exercitationem
                atque minus ut sit unde quia accusamus?</p>
            <a href="#">Contact me</a>
        </div>
    </section>

    <section class="recipies">
        <div class="recipies-text">
            <h1>My Recipies</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ipsam eligendi dicta cum quibusdam sed
                dolore inventore atque similique in?</p>
        </div>
        <div class="recipie-title">
            <div class="recipie-1">
                <img src="images/Project Cover5.png" alt="image-1">
                <h1>Recipie Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.</p>
            </div>
            <div class="recipie-2">
                <img src="images/Project Cover7.png" alt="image-1">
                <h1>Recipie Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.</p>
            </div>
            <div class="recipie-3">
                <img src="images/Project Cover8.png" alt="image-1">
                <h1>Recipie Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.</p>
            </div>
        </div>
    </section>
    <section class="time">
        <div class="time-text">
            <div class="time1">
                <h1>700k</h1>
                <p>Yourtube Subscribers</p>
            </div>
            <div class="time2">
                <h1>2.4m</h1>
                <p>Instagram Followers</p>
            </div>
            <div class="time3">
                <h1>100k</h1>
                <p>Dribble Shot Likes</p>
            </div>
        </div>
    </section>

    <footer class="footer-part">
        <h2><span>FOOD</span> NETWORK</h2>
        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>
</body>

</html>